{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/Bookstore"
  },
  "OpenIddict": {
    "Applications": {
      "Bookstore_Web": {
        "ClientId": "Bookstore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44346"
      },
      "Bookstore_Web_Public_Tiered": {
        "ClientId": "Bookstore_Web_Public_Tiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44358"
      },
      "Bookstore_App": {
        "ClientId": "Bookstore_App",
        "RootUrl": "http://localhost:4200"
      },
      "Bookstore_Maui": {
        "ClientId": "Bookstore_Maui",
        "RootUrl": "bookstore://"
      },
      "Bookstore_MauiBlazor": {
        "ClientId": "Bookstore_MauiBlazor",
        "RootUrl": "bookstoremauiblazor://"
      },
      "Bookstore_BlazorServerTiered": {
        "ClientId": "Bookstore_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "Bookstore_Swagger": {
        "ClientId": "Bookstore_Swagger",
        "RootUrl": "https://localhost:44383"
      }
    }
  }
}